{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FYPDatabase;Integrated Security=True"
  },
  "EmailSettings": {
    "OutlookID": "22003271@myrp.edu.sg",
    "OutlookPW": "snow@2022001"
  }

}



